<!DOCTYPE html>
<html>
  <head>
    <title>Image Map</title>
  </head>
  <body>
<div>
  <map name="beachmap">
    <area title="lol" href="/" shape="poly" coords="17,51,42,35,66,51,66,89,17,89"
      alt="Beach hut" title="Beach hut - where you get changed">
    <area shape="circle" coords="99,92,12" nohref alt="">
    <area href="http://m.facebook.com" shape="circle" coords="99,92,23"
      alt="Life ring" title="Life ring - to help you swim">
    <area href="/" shape="rect" coords="129,27,171,52"
      alt="Flag" title="Flag - says if it safe to swim">
  </map>
</div>
<p><img src="imagemap.png" alt="" usemap="#beachmap"></p>
      
  </body>
</html>
